#성신여자대학교 파이썬 프로그래밍 2주차 과제
#20190917 통계학과 신효민


#1
name = input("이름을 입력하시오: ") #사용자로부터 이름을 입력받았습니다.
age = int(input("나이를 입력하시오: ")) #사용자로부터 나이를 문자열의 형태로 입력 받고 사칙연산을 하기 위해 정수로 캐스팅 하였습니다.

year = 2020 + 100 - age #사용자가 100살이 되는 해를 계산하였습니다.

print(name + "씨는 " + str(year) + "년에 100살이시네요!") #"+"를 사용하기 위해 다른 자료들의 타입과 같이 year을 문자열로 캐스팅 하였습니다.


#2
num1 = int(input("첫 번째 숫자를 입력하시오: ")) #사용자로부터 첫 번째 숫자를 문자열의 형태로 입력 받고 사칙연산을 하기 위해 정수로 캐스팅 하였습니다.
num2 = int(input("두 번째 숫자를 입력하시오: ")) #사용자로부터 두 번째 숫자를 문자열의 형태로 입력 받고 사칙연산을 하기 위해 정수로 캐스팅 하였습니다.
num3 = int(input("세 번째 숫자를 입력하시오: ")) #사용자로부터 세 번째 숫자를 문자열의 형태로 입력 받고 사칙연산을 하기 위해 정수로 캐스팅 하였습니다.

avarage = (num1 + num2 + num3) / 3 #세 숫자의 평균을 계산하였습니다.


print(num1, num2, num3, "의 평균은", str(avarage), "입니다.") #"+"를 사용하기 위해 다른 자료들의 타입과 같이 avarage를 문자열로 캐스팅 하였습니다.


#3
x = 11 #x가 숫자 11로 초기화 되었습니다.
y = 22 #y가 숫자 22로 초기화 되었습니다.

print("변경 전: x = " + str(x) + ", y = " + str(y)) #"+"를 사용하기 위해 다른 자료들의 타입과 같이 x와 y를 문자열로 캐스팅 하였습니다.

z = x #z값은 현재 x값인 11이 되었습니다.
x = y #x값은 현재 y값인 22가 되었습니다.
y = z #y값은 현재 z값인 11이 되었습니다.

print("변경 전: x = " + str(x) + ", y = " + str(y)) #"+"를 사용하기 위해 다른 자료들의 타입과 같이 x와 y를 문자열로 캐스팅 하였습니다.
