#성신여자대학교 파이썬 프로그래밍 4주차 과제
#20190917 통계학과 신효민


#1
s = input("문자열을 입력하시오: ") #사용자로부터 문자열을 입력받았습니다.
print(s[0:2] + s[-2:]) #s[0:2]로 문자열의 처음 두 글자, s[-2:]로 문자열의 마지막 두 글자를 추출해 출력하였습니다.

#2
mark = input("기호를 입력하시오: ") #사용자로부터 기호를 입력받았습니다.
text = input("중간에 삽입할 문자열을 입력하시오: ") #사용자로부터 문자열을 입력받았습니다.
print(mark[:1] + text + mark[-1:]) #mark[:1]로 기호의 첫 글자를 추출하여 출력하고, text를 출력한 후, mark[-1:]로 기호의 마지막 글자를 추출해 출력하였습니다.

#3
list = [1, 2, 3, 4] #네 개의 숫자가 들어있는 리스트입니다.
sum = list[0] + list[1] + list[2] + list[3] #인덱스를 사용하여 리스트 내의 숫자들을 꺼낸 후 합계를 계산하였습니다.
print("리스트 =", list) #리스트를 출력하였습니다.
print("리스트 숫자들의 합 =", str(sum)) #리스트 숫자들의 합을 출력하였습니다.

#4
import turtle
t = turtle.Turtle()

color_list = [] #색상 리스트를 초기화 하였습니다.

color = input("색상 #1을 입력하시오: ") #첫 번째 색상을 입력 받았습니다.
color_list.append(color) #첫 번째 색상을 색상 리스트에 추가하였습니다.
color = input("색상 #2을 입력하시오: ") #두 번째 색상을 입력 받았습니다.
color_list.append(color) #두 번째 색상을 색상 리스트에 추가하였습니다.
color = input("색상 #3을 입력하시오: ") #세 번째 색상을 입력 받았습니다.
color_list.append(color) #세 번째 색상을 색상 리스트에 추가하였습니다.

t.fillcolor(color_list[0]) #채우기 색상을 첫 번째 색상으로 설정하였습니다.
t.begin_fill() #채우기를 시작하였습니다.
t.circle(50) #속이 채워진 원을 그렸습니다.
t.end_fill() #채우기를 종료하였습니다.
t.up() #펜을 들었습니다.
t.goto(100, 0) #다음 원을 그리기 위해 펜을 옮겼습니다.
t.down() #펜을 내렸습니다.

t.fillcolor(color_list[1]) #채우기 색상을 두 번째 색상으로 설정하였습니다.
t.begin_fill() #채우기를 시작하였습니다.
t.circle(50) #속이 채워진 원을 그렸습니다.
t.end_fill() #채우기를 종료하였습니다.
t.up() #펜을 들었습니다.
t.goto(200, 0) #다음 원을 그리기 위해 펜을 옮겼습니다.
t.down() #펜을 내렸습니다.

t.fillcolor(color_list[2]) #채우기 색상을 세 번째 색상으로 설정하였습니다.
t.begin_fill() #채우기를 시작하였습니다.
t.circle(50) #속이 채워진 원을 그렸습니다.
t.end_fill() #채우기를 종료하였습니다.
