#성신여자대학교 파이썬 프로그래밍 5주차 과제
#20190917 통계학과 신효민


#2
print("-" * 50 + "\n간단한 계산기 프로그램" + "\n" + "-" * 50)
num1 = int(input("첫 번째 수를 입력하세요: ")) #첫 번째 수를 사용자에게 입력 받음
num2 = int(input("두 번째 수를 입력하세요: ")) #두 번째 수를 사용자에게 입력 받음
opr = input("계산한 연산자를 입력하세요(+, -, *, /): ") #연산자를 사용자에게 입력 받음

if opr == "+" : #연산자가 +일 때
    print(num1 + num2) #더하는 연산을 해줌
elif opr == "-" : #연산자가 -일 때
    print(num1 - num2) #빼는 연산을 해줌
elif opr == "*" : #연산자가 *일 때
    print(num1 * num2) #곱하는 연산을 해줌
elif opr == "/" : #연산자가 /일 때
    print("%.2f" %(num1 / num2)) #나누는 연산을 해줌 (소수점 둘째 자리까지 출력)
else : print("error: 연산자에는 +, -, *, / 만 입력 가능합니다.") #그 외 경우 에러 메시지 출력


#3
print("주민등록번호로 알 수 있는 정보들: 성별, 띠, 별자리"
      + "\n" + "+" * 50
      + "\n" + "-" * 10 + "띠(12간지)" + "-" * 10
      + "\n" + "쥐, 소, 호랑이, 토끼, 용, 뱀, 말, 양, 원숭이, 닭, 개, 돼지"
      + "\n" + "-" * 12 + "별자리" + "-" * 12
      + "\n" + "물병자리 :         1월 20일~2월 18일"
      + "\n" + "물고기자리 :       2월 20일~3월 20일"
      + "\n" + "양자리 :           3월 21일~4월 19일"
      + "\n" + "황소자리 :         4월 20일~5월 20일"
      + "\n" + "쌍둥이자리 :       5월 21일~6월 21일"
      + "\n" + "게자리 :           6월 22일~7월 22일"
      + "\n" + "사자자리 :         7월 23일~8월 22일"
      + "\n" + "처녀자리 :         8월 23일~9월 23일"
      + "\n" + "천칭자리 :         9월 24일~10월 22일"
      + "\n" + "전갈자리 :         10월 23일~11월 22일"
      + "\n" + "사수자리 :         11월 23일~12월 24일"
      + "\n" + "염소자리 :         12월 25일~1월 19일"
      + "\n" + "-" * 13 + "성별" + "-" * 13
      + "\n" + "7번째 자리가 1, 3이면 남자,"
      + "\n" + "7번째 자리가 2, 4이면 여자"
      + "\n" + "+" * 50)

s = input("주민 등록 번호를 입력하세요.(200415-1234567): ") #사용자에게 주민등록번호를 입력받음

errorMessage = "올바른 주민 등록 번호를 입력하세요."
calc = int(s[:2]) % 12 #출생연도를 12로 나눈 나머지를 구함

if s[7:8] == "1" or s[7:8] == "3" : #주민등록번호 7번째 자리가 1 또는 3이면
    print("당신의 성별은 남자(내국인)이며,", end = " ") #사용자가 남자임을 출력
elif s[7:8] == "2" or s[7:8] == "4" : #주민등록번호 7번째 자리가 2 또는 4이면
    print("당신의 성별은 여자(내국인)이며,", end = " ") #사용자가 여자임을 출력
else :
    print(errorMessage) #그 외 경우 에러메시지를 출력하고 프로그램을 종료함
    exit()

if calc == 0 :
    print("용띠 이고,", end = " ")
elif calc == 1 :
    print("뱀띠 이고,", end = " ")
elif calc == 2 :
    print("말띠 이고,", end = " ")
elif calc == 3 :
    print("양띠 이고,", end = " ")
elif calc == 4 :
    print("원숭이띠 이고,", end = " ")
elif calc == 5 :
    print("닭띠 이고,", end = " ")
elif calc == 6 :
    print("개띠 이고,", end = " ")
elif calc == 7 :
    print("돼지띠 이고,", end = " ")
elif calc == 8 :
    print("쥐띠 이고,", end = " ")
elif calc == 9 :
    print("소띠 이고,", end = " ")
elif calc == 10 :
    print("호랑이띠 이고,", end = " ")
else : print("토끼띠 이고,", end = " ") #출생 연도에 따라 해당하는 띠를 출력

if 120 <= int(s[2:6]) <= 131 or 201 <= int(s[2:6]) <= 218 :
    print("물병자리 입니다.")
elif 220 <= int(s[2:6]) <= 229 or 301 <= int(s[2:6]) <= 320 :
    print("물고기자리 입니다.")
elif 321 <= int(s[2:6]) <= 331 or 401 <= int(s[2:6]) <= 419 :
    print("양자리 입니다.")
elif 420 <= int(s[2:6]) <= 430 or 501 <= int(s[2:6]) <= 520 :
    print("황소자리 입니다.")
elif 521 <= int(s[2:6]) <= 531 or 601 <= int(s[2:6]) <= 621 :
    print("쌍둥이자리 입니다.")
elif 622 <= int(s[2:6]) <= 630 or 701 <= int(s[2:6]) <= 722 :
    print("게자리 입니다.")
elif 723 <= int(s[2:6]) <= 731 or 801 <= int(s[2:6]) <= 822 :
    print("사자자리 입니다.")
elif 823 <= int(s[2:6]) <= 831 or 901 <= int(s[2:6]) <= 923 :
    print("처녀자리 입니다.")
elif 924 <= int(s[2:6]) <= 930 or 1001 <= int(s[2:6]) <= 1022 :
    print("천칭자리 입니다.")
elif 1023 <= int(s[2:6]) <= 1031 or 1101 <= int(s[2:6]) <= 1122 :
    print("전갈자리 입니다.")
elif 1123 <= int(s[2:6]) <= 1130 or 1201 <= int(s[2:6]) <= 1224 :
    print("사수자리 입니다.")
elif 1225 <= int(s[2:6]) <= 1231 or 101 <= int(s[2:6]) <= 119 : 
    print("염소자리 입니다.") #출생 날짜에 따라 해당하는 별자리를 출력
else :
    print(errorMessage) #그 외 경우 에러메시지를 출력하고 프로그램을 종료함
    exit()


#2월 19일생에 대한 데이터가 없어 일단 빼고 코드를 작성하였습니다.
